# ConnectCMS

ConnectCMS.API/ConnectCMS.API/: ConnectCMS.API.csproj  Program.cs  appsettings.json
ConnectCMS.API/ConnectCMS.API/Attributes/: PermissionRequiredAttribute.cs  TokenHandlerAttribute.cs
ConnectCMS.API/ConnectCMS.API/Configurations/: GlobalUsingConfiguration.cs  SwaggerConfiguration.cs
ConnectCMS.API/ConnectCMS.API/Controllers/: AuthenticationController.cs
ConnectCMS.API/ConnectCMS.API/Controllers/Base/: BaseController.cs
ConnectCMS.API/ConnectCMS.API/Middleware/: ExceptionMiddleware.cs
ConnectCMS.API/ConnectCMS.API/Properties/: launchSettings.json
ConnectCMS.API/ConnectCMS.API/wwwroot/email-templates/: ForgetPassword.html  ResetPassword.html  SelfRegistration.html  SubordinatesQuestionnaire.html  TrainingApprovedRequest.html  TrainingRejectedRequest.html  TrainingRequest.html  UserRegistration.html
ConnectCMS.API/ConnectCMS.Application/: ConnectCMS.Application.csproj
ConnectCMS.API/ConnectCMS.Application/Common/API/: IApiClientService.cs
ConnectCMS.API/ConnectCMS.Application/Common/Attributes/: FileExaminationAttribute.cs
ConnectCMS.API/ConnectCMS.Application/Common/Filter/: BaseFilter.cs  Filter.cs  Search.cs
ConnectCMS.API/ConnectCMS.Application/Common/Response/: CollectionDto.cs  ResponseDto.cs
ConnectCMS.API/ConnectCMS.Application/Common/Service/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
ConnectCMS.API/ConnectCMS.Application/Common/User/: ICurrentUserService.cs
ConnectCMS.API/ConnectCMS.Application/DTOs/Identity/: CandidateRegisterDto.cs  ChangePasswordRequestDto.cs  EmailVerificationRequestDto.cs  ForgotPasswordEmailRequestDto.cs  LoginDto.cs  ProfileImageRequestDto.cs  ProfileRequestDto.cs  RegisterDto.cs  RegistrationResponseDto.cs  ResetUserPasswordDto.cs  RolesDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
ConnectCMS.API/ConnectCMS.Application/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  PartialException.cs
ConnectCMS.API/ConnectCMS.Application/Interfaces/Data/: IApplicationDbContext.cs
ConnectCMS.API/ConnectCMS.Helper/: ConnectCMS.Helper.csproj  DatabaseHelper.cs  ExtensionMethod.cs  StringCipher.cs
ConnectCMS.API/ConnectCMS.Infrastructure/: ConnectCMS.Infrastructure.csproj
ConnectCMS.API/ConnectCMS.Infrastructure/Dependency/: ConfigurationService.cs  InfrastructureServices.cs  MigrationService.cs  SchedulerService.cs  ServiceRegistration.cs
ConnectCMS.API/ConnectCMS.Infrastructure/Implementation/Helper/: ApiClientService.cs
ConnectCMS.API/ConnectCMS.Infrastructure/Implementation/Repositories/: DapperRepository.cs  GenericRepository.cs
ConnectCMS.API/ConnectCMS.Infrastructure/Implementation/Services/: CandidateService.cs
ConnectCMS.API/ConnectCMS.Infrastructure/Persistence/: ApplicationDbContext.cs
ConnectCMS.API/ConnectCMS.Infrastructure/Persistence/Seed/: DbInitializer.cs  IDbInitializer.cs
ConnectCMS.API/ConnectCMS.Infrastructure/Scheduler/: HangfireAuthenticationFilter.cs
ConnectCMS.API/ConnectCMS.Migrators.PostgreSQL/: ConnectCMS.Migrators.PostgreSQL.csproj
ConnectCMS.API/ConnectCMS.Migrators.PostgreSQL/Migrations/Application/: 20251207121135_DbSetup.Designer.cs  20251207121135_DbSetup.cs  ApplicationDbContextModelSnapshot.cs
ConnectCMS.Client/ConnectCMS.Client/: App.razor  App.razor.cs  ConnectCMS.Client.csproj  Program.cs  _Imports.razor
ConnectCMS.Client/ConnectCMS.Client/Dependency/: InfrastructureService.cs  ServiceRegistration.cs
ConnectCMS.Client/ConnectCMS.Client/Layout/Application/: EmptyLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NotFound.razor  NotFound.razor.cs
ConnectCMS.Client/ConnectCMS.Client/Layout/Authorization/: NonAuthorized.razor  RedirectToLogin.razor.cs
ConnectCMS.Client/ConnectCMS.Client/Layout/Component/: Accordion.razor  Accordion.razor.cs  ActivationFilter.razor  ActivationFilter.razor.cs  ActivationStatus.razor  ActivationStatus.razor.cs  Avatar.razor  Avatar.razor.cs  Back.razor  Back.razor.cs  BarChart.razor.cs  DisplayFormat.razor  DisplayFormat.razor.cs  DonutChart.razor.cs  Filter.razor  Filter.razor.cs  ImageCropper.razor  ImageCropper.razor.cs  Loader.razor  Loader.razor.cs  Loader.razor.css  LordIcon.razor  LordIcon.razor.cs  Message.razor  Message.razor.cs  Pagination.razor  Pagination.razor.cs  ResourceUpload.razor  ResourceUpload.razor.cs  TextEditor.razor  TextEditor.razor.cs  TextEditor.razor.css  TimePeriodFilter.razor  TimePeriodFilter.razor.cs  TreeViewLayout.razor  TreeViewLayout.razor.cs
ConnectCMS.Client/ConnectCMS.Client/Layout/Dialog/: ModalLayout.razor  ModalLayout.razor.cs
ConnectCMS.Client/ConnectCMS.Client/Layout/Menu/: NavMenu.razor  NavMenu.razor.cs  NavMenuGroup.razor  NavMenuGroup.razor.cs  NavMenuGroup.razor.css  NavMenuItem.razor  NavMenuItem.razor.cs  NavMenuItem.razor.css
ConnectCMS.Client/ConnectCMS.Client/Layout/Theme/: ThemeButton.razor  ThemeButton.razor.cs  ThemeButton.razor.css  ThemeDrawer.razor  ThemeDrawer.razor.cs
ConnectCMS.Client/ConnectCMS.Client/Models/Application/: Configuration.cs  Environment.cs  SyncfusionSettings.cs
ConnectCMS.Client/ConnectCMS.Client/Models/Base/: CollectionDto.cs  GlobalState.cs  Response.cs  ResponseDto.cs
ConnectCMS.Client/ConnectCMS.Client/Models/Components/: Button.cs
ConnectCMS.Client/ConnectCMS.Client/Models/Constants/: Animations.cs  ApiEndpoints.cs  BrowserFile.cs  Constants.cs  Enums.cs  PageTitle.cs  StatusCode.cs  StringCipher.cs
ConnectCMS.Client/ConnectCMS.Client/Models/Preferences/: ClientPreference.cs  IPreference.cs
ConnectCMS.Client/ConnectCMS.Client/Models/Themes/: CustomColors.cs  CustomTypography.cs  LightTheme.cs
ConnectCMS.Client/ConnectCMS.Client/Pages/: Home.razor.cs  Index.razor.cs
ConnectCMS.Client/ConnectCMS.Client/Properties/: launchSettings.json
ConnectCMS.Client/ConnectCMS.Client/Service/Base/: BaseService.cs  IBaseService.cs
ConnectCMS.Client/ConnectCMS.Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest
ConnectCMS.Client/ConnectCMS.Client/wwwroot/css/: app.css  (+1 more)
(+101 files in other folders)
