<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CMSTrain.Client</RootNamespace>
        <BlazorWebAssemblyEnableServiceWorker>true</BlazorWebAssemblyEnableServiceWorker>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <BlazorWebAssemblyEnableCompression>true</BlazorWebAssemblyEnableCompression>
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="3.5.0" />
        <PackageReference Include="Blazorise.Cropper" Version="1.6.1" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.6.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.1" />
        
        <PackageReference Include="Blazor.SignaturePad" Version="8.1.5" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />

        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
        
        <PackageReference Include="MudBlazor" Version="7.4.0" />
        
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.14" />
        <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="26.2.14" />
        
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
        
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="wwwroot\appsettings.Staging.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="wwwroot\appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>